server {
  listen 80;
  root  /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  # Proxy API vers backend
  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_set_header Host $host;
  }
}
