spring.application.name=backend

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/barapp
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Port du serveur
server.port=8080

logging.level.org.springframework.security=DEBUG

SecretKey key = Keys.hmacShaKeyFor(Decoders.BASE64.decode(base64Secret));
