spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/barapp
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Serveur
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG

# JWT (avec clé Base64)
app.jwt.secret=3atBw0S7KnSbCsO3doxWAnXzqm3ozPIeNK9djh3R/4M5vO50XyZ/fidkPnh9xmxpv05rOmAyaahDJTQssRdXiA==
app.jwt.expiration=86400000
